--debug=true

#logging.path=/logs
#spring.velocity.resourceLoaderPath = /templates/
#spring.velocity.checkTemplateLocation=false
#spring.velocity.properties.template.provide.scope.control = true
#spring.velocity.properties.directive.parse.max.depth = 9
#spring.velocity.properties.runtime.log = C:/logs/velocity.log